{
  "expo": {
    "name": "MyFirstApp",
    "slug": "MyFirstApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "platforms": ["ios", "android", "web"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kindergartenreactnative.app",
      "googleServicesFile": "./credentials/google-services.json"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./credentials/google-services.json",
      "package": "com.kindergartenreactnative.app"
    },

    "plugins": [
      "expo-font",

      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],

      [
        "expo-build-properties",
        {
          "android": {
            "manifestApplicationAttributes": {
              "tools:replace": "android:resource"
            },
            "manifestMetaData": [
              {
                "android:name": "com.google.firebase.messaging.default_notification_color",
                "android:resource": "@color/notification_icon_color",
                "tools:replace": "android:resource"
              }
            ]
          }
        }
      ],

      "./plugins/fcmNotificationColor"
    ],

    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#ffffff"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "134e5571-d177-49ac-b418-dd167612a971"
      }
    }
  }
}
